HKCR
{
	NoRemove CLSID
	{
		ForceRemove {bb7041cd-0273-4668-9ea2-f3223ae5ad1e} = s 'MyATLSimpleObject class'
		{
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{10c74815-1ff0-477c-9aa6-5f16e2551a19}'
			Version = s '1.0'
		}
	}

	NoRemove *
	{
		NoRemove shellex
		{
			NoRemove ContextMenuHandlers
			{
				ForceRemove WebCheckExt = s '{bb7041cd-0273-4668-9ea2-f3223ae5ad1e}'
			}
		}
	}
	NoRemove Folder
	{
		NoRemove shellex
		{
			NoRemove ContextMenuHandlers
			{
				ForceRemove WebCheckExt = s '{bb7041cd-0273-4668-9ea2-f3223ae5ad1e}'
			}
		}
	}
	NoRemove Directory
	{
		NoRemove Background
		{
			NoRemove shellex
			{
				NoRemove ContextMenuHandlers
				{
					ForceRemove WebCheckExt = s '{bb7041cd-0273-4668-9ea2-f3223ae5ad1e}'
				}
			}
		}
	}	

}
